{
  "theme": "theme.css",
  "pages": [
    { "slug": "dashboard", "title": "Dashboard", "status": "pending" },
    { "slug": "generator", "title": "Generator", "status": "pending" },
    { "slug": "prompts", "title": "Prompt Library", "status": "pending" },
    { "slug": "optimizer", "title": "Prompt Optimizer", "status": "pending" },
    { "slug": "workflows", "title": "Workflow Builder", "status": "pending" },
    { "slug": "history", "title": "History", "status": "pending" },
    { "slug": "saved", "title": "Saved Content", "status": "pending" },
    { "slug": "about", "title": "About", "status": "pending" }
  ]
}
